.dark {
  //@import '~antd/lib/style/themes/default.less';
  //@import '~antd/dist/antd.dark.less';

  @body-background: #1f1f1f;
  @dangerous-color: #d5b50b;

}
.dark .ant-table {
  position: sticky;
}